<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Lakhan Singh Barod">
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="A fully responsive website template built using HTML and CSS only!">
    <title>Creative Inc.</title>
</head>
<body>
    <div class="top-section">
        <header>
            <img class="logo" src="img/logo.png" alt="Creative-logo">
                <ul class="navbar">
                    <li><a href="#">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
        </header>
        <section class="home-hero">
            <h1 class="title"><span class="big-top-heading"> Making things look great</span> <br>
            for companies who make great stuff</h1>
            <a href="#" class="btn btn-accent">See our work</a>
        </section>
    </div>


    <section id="about" class="home-about">
        <div class="home-about-textbox">
            <h1>Who We Are</h1>
            <p>Sit by the fire drink water out of the faucet hide head under blanket so no one can see cat is love, cat is life. Knock dish off table eating always hungry so favor packaging over toy.
               <br><br><strong>Rub face on owner</strong>. Peer out window, chatter at birds, lure them to mouth. Chase ball of string eat a plant, kill a hand, i am the best have secret plans.</p>
        </div>
    </section>
    <img class="who-we-are" src="img/who-we-are.jpg" alt="Who we are">

    <hr>
    <section class="portfolio">
        <h1>Some of our work</h1>
        <div class="port-items">
            <!-- Portfolio item 1-->
            <figure class="port-item">
                <img src="img/portfolio-01.jpg" alt="portfolio-item">
                <figcaption class="port-desc">
                    <p>Project-title</p>
                    <a href="" class="btn btn-accent btn-small">Project details</a>
                </figcaption>
            </figure>
            <!-- Portfolio item 2-->
            <figure class="port-item">
                <img src="img/portfolio-02.jpg" alt="portfolio-item">
                <figcaption class="port-desc">
                    <p>Project-title</p>
                    <a href="" class="btn btn-accent btn-small">Project details</a>
                </figcaption>
            </figure>
            <!-- Portfolio item 3-->
            <figure class="port-item">
                <img src="img/portfolio-03.jpg" alt="portfolio-item">
                <figcaption class="port-desc">
                    <p>Project-title</p>
                    <a href="" class="btn btn-accent btn-small">Project details</a>
                </figcaption>
            </figure>
            <!-- Portfolio item 4-->
            <figure class="port-item">
                <img src="img/portfolio-04.jpg" alt="portfolio-item">
                <figcaption class="port-desc">
                    <p>Project-title</p>
                    <a href="" class="btn btn-accent btn-small">Project details</a>
                </figcaption>
            </figure>
            <!-- Portfolio item 5-->
            <figure class="port-item">
                <img src="img/portfolio-05.jpg" alt="portfolio-item">
                <figcaption class="port-desc">
                    <p>Project-title</p>
                    <a href="" class="btn btn-accent btn-small">Project details</a>
                </figcaption>
            </figure>      
            <!-- Portfolio item 6-->
            <figure class="port-item">
                <img src="img/portfolio-06.jpg" alt="portfolio-item">
                <figcaption class="port-desc">
                    <p>Project-title</p>
                    <a href="" class="btn btn-accent btn-small">Project details</a>
                </figcaption>
            </figure>
        </div>
    </section>

    <section class="cta" id="contact">
        <h1>Like what you see?</h1>
        <p>Then what are you waiting for?</p>
        <a href="#" ><div class="btn btn-dark">Hire us!</div></a>
    </section>
    <footer>
        <div class="col-3">
            <p>Shoreditch bespoke leggings, tote bag williamsburg woke retro readymade scenester brunch art party farm-to-table pug. Wayfarers lyft prism, edison bulb distillery pokpok narwhal pinterest poke.</p>
        </div>
        <div class="col-1">
            <ul class="footer-list">
                <li><strong>Shoreditch</strong></li>
                <li>Shoreditch</li>
                <li>Woke retro</li>
                <li>Readymade</li>
                <li>Scenester</li>
            </ul>
        </div>
        <div class="col-1">
            <ul class="footer-list">
                <li><strong>Shoreditch</strong></li>
                <li>Shoreditch</li>
                <li>Woke retro</li>
                <li>Readymade</li>
                <li>Scenester</li>
            </ul>
        </div>
        <div class="col-1">
            <ul class="footer-list">
                <li><strong>Shoreditch</strong></li>
                <li>Shoreditch</li>
                <li>Woke retro</li>
                <li>Readymade</li>
                <li>Scenester</li>
            </ul>
        </div>
    </footer>

</body>
</html>